# lol

./: .project  pom.xml
src/main/java/com/ratex/application/RatEX/: RatExApplication.java
src/main/java/com/ratex/application/RatEX/apicontrollers/: EntryPoint.java  UserEntryPoint.java
src/main/java/com/ratex/application/RatEX/config/: WebSecurityConfig.java
src/main/java/com/ratex/application/RatEX/daos/: BankRepo.java  CurrencyRepo.java  ExchangeRateRepo.java  GraphEURRepo.java  GraphGBPRepo.java  GraphJPYRepo.java  GraphUSDRepo.java  NotificationsRepo.java  SessionRepo.java  UserRepo.java  WeeklyRepo.java
src/main/java/com/ratex/application/RatEX/entities/: Bank.java  Currency.java  ExchangeRate.java  GraphEUR.java  GraphGBP.java  GraphJPY.java  GraphUSD.java  Notifications.java  Person.java  Session.java  User.java  Weekly.java
src/main/java/com/ratex/application/RatEX/filter/: CORSFilter.java
src/main/java/com/ratex/application/RatEX/implementations/: AbsaImp.java  BidvestbankImp.java  DisplayImp.java  FnbImp.java  NedbankImp.java  SendEmailImp.java  StandardbankImp.java  UserImp.java
src/main/java/com/ratex/application/RatEX/initializer/: Initializer.java
src/main/java/com/ratex/application/RatEX/interfaces/: ActivityBanks.java  ActivityDisplay.java  ActivityUsers.java  Email.java
src/main/java/com/ratex/application/RatEX/tasks/: LoadingData.java  WeeklyEmail.java
src/main/resources/: application.properties
src/test/java/com/ratex/application/RatEX/: RatExApplicationTests.java
